<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="28031da8-5656-4cf2-8f60-fc5e71acdf9d" ChangeDateTime="08/07/2018 05:35:00">
    <Property Name="ElementName" Value="[dbo].[Wineyard].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wineyard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a47cbea-ae2a-43bc-911f-b4383a46ed85" ChangeDateTime="08/07/2018 05:40:30">
    <Property Name="ElementName" Value="[dbo].[Wineyard].[YearsOld]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wineyard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Age" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57f2fc01-1c47-4581-999c-333bb953cdc7" ChangeDateTime="08/07/2018 05:40:41">
    <Property Name="ElementName" Value="[dbo].[Wineyard].[Age]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wineyard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="YearsOld" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f868939f-28f4-4e3e-a525-00c8a3716892" ChangeDateTime="08/07/2018 05:43:41">
    <Property Name="ElementName" Value="[dbo].[Wineyard].[YearsOld]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wineyard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Antiguity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3deffcc-f622-499f-82f0-15820a21c58f" ChangeDateTime="08/07/2018 05:44:00">
    <Property Name="ElementName" Value="[dbo].[Wineyard].[Antiguity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wineyard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Antiquity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="450023e2-14ca-42c5-85e5-4e95687e9292" ChangeDateTime="08/07/2018 06:10:32">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_Wine_WineyardId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Wine_Wineyard" />
  </Operation>
  <Operation Name="Rename Refactor" Key="025c439f-821d-4da0-86fc-de1f3929e7b8" ChangeDateTime="08/07/2018 06:10:45">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_Wine_Wineyard]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Wine_WineyardId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a88814a5-7b67-438f-be34-c3c42ffaa0d7" ChangeDateTime="08/07/2018 06:10:51">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_Wine_WineyardId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Wine_Wineyard" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c54f44d-3df4-4706-8b32-a3569de6551c" ChangeDateTime="08/07/2018 06:11:09">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_Wine_Wineyard]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Wine_Wineyard_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40ac5f5b-3909-4230-9196-1849b7d72f6c" ChangeDateTime="08/07/2018 06:14:23">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_Wine_Wineyard_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WineWineyardId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18ee70f0-5988-4ba1-a333-6793c7cda598" ChangeDateTime="08/07/2018 06:15:45">
    <Property Name="ElementName" Value="[dbo].[Grape].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grape]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9981286b-54ba-44f0-91f3-bc9e7c36c532" ChangeDateTime="08/07/2018 06:20:51">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_WineWineyardId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Wine_WineyardId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa0df701-1c5f-45b8-9924-7681df3a72ab" ChangeDateTime="08/07/2018 06:24:54">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_Wine_WineyardId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Wine_Wineyard_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3b7cdd1-7e82-48d5-996a-683716add372" ChangeDateTime="08/07/2018 06:25:02">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_Wine_WineTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Wine_WineType_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96bbb49d-aba8-4a9e-8110-5109132dc5e5" ChangeDateTime="08/07/2018 19:45:47">
    <Property Name="ElementName" Value="[dbo].[FK_Wine_WineType]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Wine_Winetype]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="584c39cf-12d1-404a-8b65-912a74753683" ChangeDateTime="08/07/2018 19:45:57">
    <Property Name="ElementName" Value="[dbo].[FK_WineWineyard]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Wine_Wineyard]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eef04beb-629a-4c89-808e-54228830fa05" ChangeDateTime="08/07/2018 19:46:06">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_Wine_WineType_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Wine_Winetype_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c0068ee-dfb5-4442-be3f-2d64ffb5b8ca" ChangeDateTime="08/07/2018 19:46:43">
    <Property Name="ElementName" Value="[dbo].[FK_Wine_Winetype]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Wine_WineType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be6cc00f-da59-4f08-83ef-7adb7ee58b0c" ChangeDateTime="08/07/2018 19:46:50">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_Wine_Winetype_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Wine_WineType_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa90b086-defa-465f-b47a-41741537a79c" ChangeDateTime="08/07/2018 20:13:30">
    <Property Name="ElementName" Value="[dbo].[WineTypeName].[FK_WineTypeName_WineName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WineTypeName]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WineTypeName_WineName_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbbb0a31-52c4-45ad-8331-cbec39a16030" ChangeDateTime="08/07/2018 22:20:11">
    <Property Name="ElementName" Value="[dbo].[RecommendedFood].[FK_RecommendedFood_Wine_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecommendedFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_RecommendedFood_WineType_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d8db306-cc12-4d23-8a48-a3c7e511e800" ChangeDateTime="08/09/2018 15:41:28">
    <Property Name="ElementName" Value="[dbo].[WineGrape].[FK_WineGrape_Wine]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WineGrape]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WineGrape_Wine_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f86b4e4-3f54-4569-ae39-0e3af080a94c" ChangeDateTime="08/09/2018 15:41:32">
    <Property Name="ElementName" Value="[dbo].[WineGrape].[FK_WineGrape_Grape]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WineGrape]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WineGrape_Grape_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b69531ea-1598-48e2-882e-16294a64aefc" ChangeDateTime="08/09/2018 15:48:21">
    <Property Name="ElementName" Value="[dbo].[WineIngredient].[FK_WineGrape_Wine_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WineIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WineIngredient_Wine_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce30ffa2-1d4e-443d-b40a-038433145452" ChangeDateTime="08/09/2018 15:48:35">
    <Property Name="ElementName" Value="[dbo].[WineIngredient].[FK_WineGrape_Grape_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WineIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WineIngredient_Ingredient_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ea6874f-4360-483e-9ca4-35c6c00b0cc1" ChangeDateTime="08/09/2018 15:55:15">
    <Property Name="ElementName" Value="[dbo].[FK_WineyardIngredient_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[WineyardIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_WineyardIngredient_Wineyard]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a98e3991-e0f5-4d09-8c48-280f56e8a756" ChangeDateTime="08/09/2018 15:55:21">
    <Property Name="ElementName" Value="[dbo].[FK_WineyardIngredient_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[WineyardIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_WineyardIngredient_Ingredient]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6c0f1b6-e9fa-4d92-adfb-ecc9eb572df7" ChangeDateTime="08/09/2018 15:55:28">
    <Property Name="ElementName" Value="[dbo].[WineyardIngredient].[FK_WineyardIngredient_Wineyard_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WineyardIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WineyardIngredient_Wineyard_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c049c1ba-1ae8-4e16-a700-8da8bb296bf3" ChangeDateTime="08/09/2018 15:55:31">
    <Property Name="ElementName" Value="[dbo].[WineyardIngredient].[FK_WineyardIngredient_Wineyard_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WineyardIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WineyardIngredient_Wineyard_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="caf0ac0a-1c54-43ca-a2d0-27a1e1f6f52b" ChangeDateTime="08/09/2018 15:55:37">
    <Property Name="ElementName" Value="[dbo].[WineyardIngredient].[FK_WineyardIngredient_Grape_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WineyardIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WineyardIngredient_Ingredient_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2a86602-718b-4a37-aa21-6d3d6f7cbfe8" ChangeDateTime="08/09/2018 16:19:27">
    <Property Name="ElementName" Value="[dbo].[User].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9547cfdf-0b27-4df1-9937-29e5f486734e" ChangeDateTime="08/09/2018 16:36:16">
    <Property Name="ElementName" Value="[dbo].[FK_ReviewFood_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ReviewFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ReviewFood_Review]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63c42744-1f33-439f-9c14-8e8d049ee30f" ChangeDateTime="08/09/2018 16:36:26">
    <Property Name="ElementName" Value="[dbo].[FK_ReviewFood_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ReviewFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ReviewFood_Food]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93361714-2b30-4862-baa7-e9d3024276eb" ChangeDateTime="08/09/2018 19:52:03">
    <Property Name="ElementName" Value="[dbo].[Following].[UserId, FollowerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Following]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="387c3d67-1afa-4ceb-a3bc-950181668436" ChangeDateTime="08/09/2018 19:54:40">
    <Property Name="ElementName" Value="[dbo].[Review].[FK_Review_Wine]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Review]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Review_Wine_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9626a00-49d5-465a-a621-36667534d1ad" ChangeDateTime="08/09/2018 20:01:20">
    <Property Name="ElementName" Value="[dbo].[Following].[FollowData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Following]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FollowDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dcc859f8-e5a6-4b81-b3af-e6166f89ebfb" ChangeDateTime="08/09/2018 20:02:14">
    <Property Name="ElementName" Value="[dbo].[Following].[bool]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Following]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsFollower" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5a67ead-b4d6-4ddc-8d68-80f8b2edb6b7" ChangeDateTime="08/09/2018 20:05:28">
    <Property Name="ElementName" Value="[dbo].[ReviewRatingType].[FK_ReviewRatingType_RatingType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReviewRatingType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_ReviewRatingType_RatingType_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e541e12d-e439-4e69-aab5-0000e1b43def" ChangeDateTime="08/09/2018 20:18:27">
    <Property Name="ElementName" Value="[dbo].[Review].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Review]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchasePrice" />
  </Operation>
</Operations>