<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="28031da8-5656-4cf2-8f60-fc5e71acdf9d" ChangeDateTime="08/07/2018 05:35:00">
    <Property Name="ElementName" Value="[dbo].[Wineyard].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wineyard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a47cbea-ae2a-43bc-911f-b4383a46ed85" ChangeDateTime="08/07/2018 05:40:30">
    <Property Name="ElementName" Value="[dbo].[Wineyard].[YearsOld]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wineyard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Age" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57f2fc01-1c47-4581-999c-333bb953cdc7" ChangeDateTime="08/07/2018 05:40:41">
    <Property Name="ElementName" Value="[dbo].[Wineyard].[Age]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wineyard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="YearsOld" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f868939f-28f4-4e3e-a525-00c8a3716892" ChangeDateTime="08/07/2018 05:43:41">
    <Property Name="ElementName" Value="[dbo].[Wineyard].[YearsOld]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wineyard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Antiguity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3deffcc-f622-499f-82f0-15820a21c58f" ChangeDateTime="08/07/2018 05:44:00">
    <Property Name="ElementName" Value="[dbo].[Wineyard].[Antiguity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wineyard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Antiquity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="450023e2-14ca-42c5-85e5-4e95687e9292" ChangeDateTime="08/07/2018 06:10:32">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_Wine_WineyardId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Wine_Wineyard" />
  </Operation>
  <Operation Name="Rename Refactor" Key="025c439f-821d-4da0-86fc-de1f3929e7b8" ChangeDateTime="08/07/2018 06:10:45">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_Wine_Wineyard]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Wine_WineyardId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a88814a5-7b67-438f-be34-c3c42ffaa0d7" ChangeDateTime="08/07/2018 06:10:51">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_Wine_WineyardId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Wine_Wineyard" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c54f44d-3df4-4706-8b32-a3569de6551c" ChangeDateTime="08/07/2018 06:11:09">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_Wine_Wineyard]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Wine_Wineyard_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40ac5f5b-3909-4230-9196-1849b7d72f6c" ChangeDateTime="08/07/2018 06:14:23">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_Wine_Wineyard_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WineWineyardId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18ee70f0-5988-4ba1-a333-6793c7cda598" ChangeDateTime="08/07/2018 06:15:45">
    <Property Name="ElementName" Value="[dbo].[Grape].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grape]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9981286b-54ba-44f0-91f3-bc9e7c36c532" ChangeDateTime="08/07/2018 06:20:51">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_WineWineyardId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Wine_WineyardId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa0df701-1c5f-45b8-9924-7681df3a72ab" ChangeDateTime="08/07/2018 06:24:54">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_Wine_WineyardId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Wine_Wineyard_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3b7cdd1-7e82-48d5-996a-683716add372" ChangeDateTime="08/07/2018 06:25:02">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_Wine_WineTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Wine_WineType_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96bbb49d-aba8-4a9e-8110-5109132dc5e5" ChangeDateTime="08/07/2018 19:45:47">
    <Property Name="ElementName" Value="[dbo].[FK_Wine_WineType]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Wine_Winetype]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="584c39cf-12d1-404a-8b65-912a74753683" ChangeDateTime="08/07/2018 19:45:57">
    <Property Name="ElementName" Value="[dbo].[FK_WineWineyard]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Wine_Wineyard]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eef04beb-629a-4c89-808e-54228830fa05" ChangeDateTime="08/07/2018 19:46:06">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_Wine_WineType_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Wine_Winetype_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c0068ee-dfb5-4442-be3f-2d64ffb5b8ca" ChangeDateTime="08/07/2018 19:46:43">
    <Property Name="ElementName" Value="[dbo].[FK_Wine_Winetype]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Wine_WineType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be6cc00f-da59-4f08-83ef-7adb7ee58b0c" ChangeDateTime="08/07/2018 19:46:50">
    <Property Name="ElementName" Value="[dbo].[Wine].[FK_Wine_Winetype_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Wine_WineType_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa90b086-defa-465f-b47a-41741537a79c" ChangeDateTime="08/07/2018 20:13:30">
    <Property Name="ElementName" Value="[dbo].[WineTypeName].[FK_WineTypeName_WineName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WineTypeName]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WineTypeName_WineName_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbbb0a31-52c4-45ad-8331-cbec39a16030" ChangeDateTime="08/07/2018 22:20:11">
    <Property Name="ElementName" Value="[dbo].[RecommendedFood].[FK_RecommendedFood_Wine_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecommendedFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_RecommendedFood_WineType_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d8db306-cc12-4d23-8a48-a3c7e511e800" ChangeDateTime="08/09/2018 15:41:28">
    <Property Name="ElementName" Value="[dbo].[WineGrape].[FK_WineGrape_Wine]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WineGrape]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WineGrape_Wine_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f86b4e4-3f54-4569-ae39-0e3af080a94c" ChangeDateTime="08/09/2018 15:41:32">
    <Property Name="ElementName" Value="[dbo].[WineGrape].[FK_WineGrape_Grape]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WineGrape]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WineGrape_Grape_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b69531ea-1598-48e2-882e-16294a64aefc" ChangeDateTime="08/09/2018 15:48:21">
    <Property Name="ElementName" Value="[dbo].[WineIngredient].[FK_WineGrape_Wine_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WineIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WineIngredient_Wine_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce30ffa2-1d4e-443d-b40a-038433145452" ChangeDateTime="08/09/2018 15:48:35">
    <Property Name="ElementName" Value="[dbo].[WineIngredient].[FK_WineGrape_Grape_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WineIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WineIngredient_Ingredient_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ea6874f-4360-483e-9ca4-35c6c00b0cc1" ChangeDateTime="08/09/2018 15:55:15">
    <Property Name="ElementName" Value="[dbo].[FK_WineyardIngredient_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[WineyardIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_WineyardIngredient_Wineyard]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a98e3991-e0f5-4d09-8c48-280f56e8a756" ChangeDateTime="08/09/2018 15:55:21">
    <Property Name="ElementName" Value="[dbo].[FK_WineyardIngredient_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[WineyardIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_WineyardIngredient_Ingredient]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6c0f1b6-e9fa-4d92-adfb-ecc9eb572df7" ChangeDateTime="08/09/2018 15:55:28">
    <Property Name="ElementName" Value="[dbo].[WineyardIngredient].[FK_WineyardIngredient_Wineyard_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WineyardIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WineyardIngredient_Wineyard_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c049c1ba-1ae8-4e16-a700-8da8bb296bf3" ChangeDateTime="08/09/2018 15:55:31">
    <Property Name="ElementName" Value="[dbo].[WineyardIngredient].[FK_WineyardIngredient_Wineyard_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WineyardIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WineyardIngredient_Wineyard_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="caf0ac0a-1c54-43ca-a2d0-27a1e1f6f52b" ChangeDateTime="08/09/2018 15:55:37">
    <Property Name="ElementName" Value="[dbo].[WineyardIngredient].[FK_WineyardIngredient_Grape_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WineyardIngredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_WineyardIngredient_Ingredient_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2a86602-718b-4a37-aa21-6d3d6f7cbfe8" ChangeDateTime="08/09/2018 16:19:27">
    <Property Name="ElementName" Value="[dbo].[User].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9547cfdf-0b27-4df1-9937-29e5f486734e" ChangeDateTime="08/09/2018 16:36:16">
    <Property Name="ElementName" Value="[dbo].[FK_ReviewFood_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ReviewFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ReviewFood_Review]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63c42744-1f33-439f-9c14-8e8d049ee30f" ChangeDateTime="08/09/2018 16:36:26">
    <Property Name="ElementName" Value="[dbo].[FK_ReviewFood_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ReviewFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ReviewFood_Food]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93361714-2b30-4862-baa7-e9d3024276eb" ChangeDateTime="08/09/2018 19:52:03">
    <Property Name="ElementName" Value="[dbo].[Following].[UserId, FollowerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Following]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="387c3d67-1afa-4ceb-a3bc-950181668436" ChangeDateTime="08/09/2018 19:54:40">
    <Property Name="ElementName" Value="[dbo].[Review].[FK_Review_Wine]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Review]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Review_Wine_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9626a00-49d5-465a-a621-36667534d1ad" ChangeDateTime="08/09/2018 20:01:20">
    <Property Name="ElementName" Value="[dbo].[Following].[FollowData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Following]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FollowDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dcc859f8-e5a6-4b81-b3af-e6166f89ebfb" ChangeDateTime="08/09/2018 20:02:14">
    <Property Name="ElementName" Value="[dbo].[Following].[bool]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Following]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsFollower" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5a67ead-b4d6-4ddc-8d68-80f8b2edb6b7" ChangeDateTime="08/09/2018 20:05:28">
    <Property Name="ElementName" Value="[dbo].[ReviewRatingType].[FK_ReviewRatingType_RatingType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReviewRatingType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_ReviewRatingType_RatingType_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e541e12d-e439-4e69-aab5-0000e1b43def" ChangeDateTime="08/09/2018 20:18:27">
    <Property Name="ElementName" Value="[dbo].[Review].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Review]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchasePrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd0eea67-ca76-4772-9fd3-d2101052aaa7" ChangeDateTime="08/09/2018 22:53:59">
    <Property Name="ElementName" Value="[dbo].[Review].[PostTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Review]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Created" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2308f76-5abe-413a-b72d-551f5c2f46ba" ChangeDateTime="08/09/2018 23:03:38">
    <Property Name="ElementName" Value="[dbo].[LogType].[nAME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LogType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25c692e8-06e2-435f-81c9-c8f34fedaa48" ChangeDateTime="08/09/2018 23:07:27">
    <Property Name="ElementName" Value="[dbo].[Log].[FK_Log_LogLevel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Log_LogType_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20f8c869-6389-4507-9d50-a0c0ad4f49b8" ChangeDateTime="08/09/2018 23:07:30">
    <Property Name="ElementName" Value="[dbo].[Log].[FK_Log_LogLevel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Log_LogLevel_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53156e48-fcb7-421e-a5ca-8765a57b008f" ChangeDateTime="08/09/2018 23:07:32">
    <Property Name="ElementName" Value="[dbo].[Log].[FK_Log_LogLevel_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Log_LogLevel_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c60a3f48-ee6e-4e94-a8b5-96f6d0e7736d" ChangeDateTime="08/09/2018 23:13:28">
    <Property Name="ElementName" Value="[dbo].[Log].[IP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="iP" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7da6a1e5-a19f-41ea-9db6-9d4a40160673" ChangeDateTime="08/09/2018 23:13:32">
    <Property Name="ElementName" Value="[dbo].[Log].[iP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ip" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34bb405a-8c5c-4b58-9746-2c7d26b919cb" ChangeDateTime="08/09/2018 23:26:41">
    <Property Name="ElementName" Value="[dbo].[ReviewRatingType].[Rating]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReviewRatingType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e82a9a8-bea8-43ce-9637-1c42fa32520a" ChangeDateTime="08/10/2018 00:56:46">
    <Property Name="ElementName" Value="[dbo].[Address].[Country]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Province" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59d61571-ded3-40b5-9182-0ea1161707c3" ChangeDateTime="08/10/2018 02:15:47">
    <Property Name="ElementName" Value="[dbo].[Log].[User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8ad37cb-28a5-445d-baa8-a64c6c8f2b84" ChangeDateTime="08/12/2018 20:00:16">
    <Property Name="ElementName" Value="[dbo].[FK_Log_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Log_User]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e9816e6-f02f-47f6-b1e1-739c90f2fbe2" ChangeDateTime="08/12/2018 20:00:35">
    <Property Name="ElementName" Value="[dbo].[Log].[FK_Log_User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Log_User_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20aed98b-27c6-4944-9252-e04454d1f6f7" ChangeDateTime="08/13/2018 11:32:27">
    <Property Name="ElementName" Value="[dbo].[Authentication].[FK_Authentication_User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Authentication]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Authentication_User_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3556d5dc-da29-4f6d-80a1-894391152b4c" ChangeDateTime="08/13/2018 11:45:46">
    <Property Name="ElementName" Value="[dbo].[FK_Authentication_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Authentication]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Authentication_AuthenticationSource]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2edf6cf2-9fb7-426e-8e6e-456896ab7131" ChangeDateTime="08/13/2018 11:48:16">
    <Property Name="ElementName" Value="[dbo].[FK_UserAuthentication_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[UserAuthentication]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_UserAuthentication_User]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85111450-16a3-4ec7-8cc1-f44ee08c4dcb" ChangeDateTime="08/13/2018 11:48:22">
    <Property Name="ElementName" Value="[dbo].[FK_UserAuthentication_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[UserAuthentication]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_UserAuthentication_Authentication]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="954b9dfe-c8fc-406b-b5b5-e2b314e61fe1" ChangeDateTime="08/13/2018 11:51:11">
    <Property Name="ElementName" Value="[dbo].[User].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a10c219d-9a2b-46fd-83ec-5be69038d3fe" ChangeDateTime="08/14/2018 05:12:13">
    <Property Name="ElementName" Value="[dbo].[FK_Following_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Following]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Following_UserId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4d684b0-e397-4096-b3f5-46fd06bf2b90" ChangeDateTime="08/14/2018 05:12:44">
    <Property Name="ElementName" Value="[dbo].[FK_Following_UserId]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Following]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Following_Follower]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="999fa5b6-1734-43c2-b18c-a3e9934bd8b8" ChangeDateTime="08/14/2018 05:13:42">
    <Property Name="ElementName" Value="[dbo].[FK_Following_Follower]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Following]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Following_User_Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e5f8685-04da-4f0b-9a75-6957ae5cef14" ChangeDateTime="08/14/2018 05:13:47">
    <Property Name="ElementName" Value="[dbo].[FK_Following_User_Id]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Following]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Following_User]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e387d3e7-538b-40f4-be30-fc16dff97aec" ChangeDateTime="08/14/2018 05:13:53">
    <Property Name="ElementName" Value="[dbo].[FK_Following_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Following]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Following_Follower]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c962019-8c61-432c-a190-b96b9676eeab" ChangeDateTime="08/14/2018 05:14:06">
    <Property Name="ElementName" Value="[dbo].[Following].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Following]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Following_User_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e30fbdb-b419-4f28-b4d2-77141a8480b5" ChangeDateTime="08/14/2018 05:14:16">
    <Property Name="ElementName" Value="[dbo].[Following].[FollowerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Following]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_Following_Follower_Id" />
  </Operation>
</Operations>